# java-config

./: .gitignore  LICENSE  pom.xml  readme.md
config-aws/: pom.xml
config-aws/src/main/java/net/q3aiml/config/source/: DynamoDbConfigSource.java
config-aws/src/test/java/net/q3aiml/config/source/: DynamoDbConfigSourceTest.java
config-core/: pom.xml
config-core/src/main/java/net/q3aiml/config/: CascadingCompositeConfig.java  Config.java  ConfigProvider.java  ConfigProviders.java  ConfigUpdateListener.java  DefaultConfig.java  DynamicConfig.java  ListenerManager.java  PollResult.java  PollingDynamicConfig.java  SettableConfigProvider.java
config-core/src/main/java/net/q3aiml/config/scheduler/: FixedDelayPollingScheduler.java  PollingScheduler.java
config-core/src/main/java/net/q3aiml/config/source/: PollingConfigSource.java
config-core/src/test/java/net/q3aiml/config/: CascadingCompositeDefaultConfigTest.java  ConfigProvidersTest.java  DefaultConfigTest.java  PollingDynamicConfigTest.java
config-core/src/test/java/net/q3aiml/config/scheduler/: FixedDelayPollingSchedulerTest.java
config-core/src/test/resources/: test.properties
