<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.q3aiml.config</groupId>
    <artifactId>config-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <parent>
        <artifactId>facebook-oss-pom</artifactId>
        <groupId>com.facebook</groupId>
        <version>12</version>
    </parent>

    <modules>
        <module>config-aws</module>
        <module>config-core</module>
    </modules>

    <properties>
        <project.build.targetJdk>1.7</project.build.targetJdk>

        <fb.check.skip-license>true</fb.check.skip-license>
        <fb.check.fail-dependency-version-check>false</fb.check.fail-dependency-version-check>

        <dep.slf4j.version>1.7.10</dep.slf4j.version>
        <dep.joda.version>2.7</dep.joda.version>
        <dep.junit.version>4.12</dep.junit.version>
        <dep.mockito.version>2.0.3-beta</dep.mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>